{
    "name": "arete",
    "private": true,
    "packageManager": "pnpm@10.26.2",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "start:dev": "concurrently \"pnpm exec ts-node --transpile-only packages/backend/src/server.ts\" \"pnpm --filter @arete/web dev\"",
        "start:backend": "pnpm exec ts-node --transpile-only packages/backend/src/server.ts",
        "start:bot": "pnpm build && pnpm --filter @arete/discord-bot dev",
        "start:prod-test": "pnpm --filter @arete/backend build && cross-env NODE_ENV=production node server.js",
        "dev:prod-test": "concurrently \"pnpm --filter @arete/backend build && cross-env NODE_ENV=production node server.js\" \"pnpm --filter @arete/web dev\"",
        "build": "pnpm -r build",
        "validate-arete-tags": "node scripts/validate-arete-tags.js",
        "blog-sync": "node scripts/blog-sync.js",
        "pre-review": "pnpm validate-arete-tags && pnpm type-check && pnpm lint-check",
        "type-check": "pnpm exec tsc --noEmit",
        "lint-check": "pnpm exec eslint packages/"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "@swc/core": "^1.15.8",
        "@swc/helpers": "^0.5.18",
        "@types/better-sqlite3": "^7.6.13",
        "@types/js-yaml": "^4.0.9",
        "@types/mime-types": "^3.0.1",
        "@types/node": "^24.10.4",
        "@types/react": "18.3.27",
        "@types/react-dom": "18.3.7",
        "@types/ws": "^8.18.1",
        "@typescript-eslint/eslint-plugin": "^8.51.0",
        "@typescript-eslint/parser": "^8.51.0",
        "concurrently": "^8.2.2",
        "cross-env": "^10.1.0",
        "csstype": "3.2.3",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-react-hooks": "^5.2.0",
        "prettier": "3.7.4",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    },
    "pnpm": {
        "overrides": {
            "@types/react": "18.3.27",
            "@types/react-dom": "18.3.7",
            "csstype": "3.2.3"
        }
    },
    "dependencies": {
        "dotenv": "^16.6.1",
        "jsonwebtoken": "^9.0.3"
    }
}
