{
  "compilerOptions": {
    // Base compiler options for all packages
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "declaration": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    
    // Path aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./packages/*/src"],
      "@shared/*": ["./packages/shared/src/*"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx", "mcp/**/*.ts", "mcp/**/types/*.d.ts"],
  "exclude": ["node_modules", "**/node_modules/*", "**/dist/*"]
}